{% extends "base.html" %}
{% block title %}SignUp{% endblock %}
{% block content %}
<form method="POST"> <!-- When we submit this form it sends a post request-->
    <h3 align="center">Sign Up</h3>
    <div class="form-group>
        <label for=" email">Email Address</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" />
    </div>
    <div class="form-group>
        <label for=" FirstName">First Name</label>
        <input type="text" class="form-control" id="FirstName" name="FirstName" placeholder="Enter first name" />
    </div>
    <div class="form-group>
        <label for=" Password1">Password</label>
        <input type="text" class="form-control" id="Password1" name="Password1" placeholder="Enter Password" />
    </div>
    <div class="form-group>
        <label for=" Password2">Password (Confirm)</label>
        <input type="text" class="form-control" id="Password2" name="Password2" placeholder="Confirm Password" />
    </div>
    <br />
    <button type="submit" class="btn bt-primary">Submit</button>
</form>
{% endblock %}